mkdir -p ./lib
mkdir -p ./objs
( cd ./src; /usr/bin/gmake clean; /usr/bin/gmake )
rm -f ../lib/libfftpack.a ../objs/c1f2kb.o ../objs/c1f2kf.o ../objs/c1f3kb.o ../objs/c1f3kf.o ../objs/c1f4kb.o ../objs/c1f4kf.o ../objs/c1f5kb.o ../objs/c1f5kf.o ../objs/c1fgkb.o ../objs/c1fgkf.o ../objs/c1fm1b.o ../objs/c1fm1f.o ../objs/cfft1b.o ../objs/cfft1f.o ../objs/cfft1i.o ../objs/cfft2b.o ../objs/cfft2f.o ../objs/cfft2i.o ../objs/cfftmb.o ../objs/cfftmf.o ../objs/cfftmi.o ../objs/cmf2kb.o ../objs/cmf2kf.o ../objs/cmf3kb.o ../objs/cmf3kf.o ../objs/cmf4kb.o ../objs/cmf4kf.o ../objs/cmf5kb.o ../objs/cmf5kf.o ../objs/cmfgkb.o ../objs/cmfgkf.o ../objs/cmfm1b.o ../objs/cmfm1f.o ../objs/cosq1b.o ../objs/cosq1f.o ../objs/cosq1i.o ../objs/cosqb1.o ../objs/cosqf1.o ../objs/cosqmb.o ../objs/cosqmf.o ../objs/cosqmi.o ../objs/cost1b.o ../objs/cost1f.o ../objs/cost1i.o ../objs/costb1.o ../objs/costf1.o ../objs/costmb.o ../objs/costmf.o ../objs/costmi.o ../objs/factor.o ../objs/mcfti1.o ../objs/mcsqb1.o ../objs/mcsqf1.o ../objs/mcstb1.o ../objs/mcstf1.o ../objs/mradb2.o ../objs/mradb3.o ../objs/mradb4.o ../objs/mradb5.o ../objs/mradbg.o ../objs/mradf2.o ../objs/mradf3.o ../objs/mradf4.o ../objs/mradf5.o ../objs/mradfg.o ../objs/mrftb1.o ../objs/mrftf1.o ../objs/mrfti1.o ../objs/msntb1.o ../objs/msntf1.o ../objs/r1f2kb.o ../objs/r1f2kf.o ../objs/r1f3kb.o ../objs/r1f3kf.o ../objs/r1f4kb.o ../objs/r1f4kf.o ../objs/r1f5kb.o ../objs/r1f5kf.o ../objs/r1fgkb.o ../objs/r1fgkf.o ../objs/r2w.o ../objs/rfft1b.o ../objs/rfft1f.o ../objs/rfft1i.o ../objs/rfft2b.o ../objs/rfft2f.o ../objs/rfft2i.o ../objs/rfftb1.o ../objs/rfftf1.o ../objs/rffti1.o ../objs/rfftmb.o ../objs/rfftmf.o ../objs/rfftmi.o ../objs/sinq1b.o ../objs/sinq1f.o ../objs/sinq1i.o ../objs/sinqmb.o ../objs/sinqmf.o ../objs/sinqmi.o ../objs/sint1b.o ../objs/sint1f.o ../objs/sint1i.o ../objs/sintb1.o ../objs/sintf1.o ../objs/sintmb.o ../objs/sintmf.o ../objs/sintmi.o ../objs/tables.o ../objs/w2r.o ../objs/xercon.o ../objs/xerfft.o 
gfortran -fdefault-real-8 -c c1f2kb.f -o ../objs/c1f2kb.o
gfortran -fdefault-real-8 -c c1f2kf.f -o ../objs/c1f2kf.o
gfortran -fdefault-real-8 -c c1f3kb.f -o ../objs/c1f3kb.o
gfortran -fdefault-real-8 -c c1f3kf.f -o ../objs/c1f3kf.o
gfortran -fdefault-real-8 -c c1f4kb.f -o ../objs/c1f4kb.o
gfortran -fdefault-real-8 -c c1f4kf.f -o ../objs/c1f4kf.o
gfortran -fdefault-real-8 -c c1f5kb.f -o ../objs/c1f5kb.o
gfortran -fdefault-real-8 -c c1f5kf.f -o ../objs/c1f5kf.o
gfortran -fdefault-real-8 -c c1fgkb.f -o ../objs/c1fgkb.o
gfortran -fdefault-real-8 -c c1fgkf.f -o ../objs/c1fgkf.o
gfortran -fdefault-real-8 -c c1fm1b.f -o ../objs/c1fm1b.o
gfortran -fdefault-real-8 -c c1fm1f.f -o ../objs/c1fm1f.o
gfortran -fdefault-real-8 -c cfft1b.f -o ../objs/cfft1b.o
gfortran -fdefault-real-8 -c cfft1f.f -o ../objs/cfft1f.o
gfortran -fdefault-real-8 -c cfft1i.f -o ../objs/cfft1i.o
gfortran -fdefault-real-8 -c cfft2b.f -o ../objs/cfft2b.o
gfortran -fdefault-real-8 -c cfft2f.f -o ../objs/cfft2f.o
gfortran -fdefault-real-8 -c cfft2i.f -o ../objs/cfft2i.o
gfortran -fdefault-real-8 -c cfftmb.f -o ../objs/cfftmb.o
gfortran -fdefault-real-8 -c cfftmf.f -o ../objs/cfftmf.o
gfortran -fdefault-real-8 -c cfftmi.f -o ../objs/cfftmi.o
gfortran -fdefault-real-8 -c cmf2kb.f -o ../objs/cmf2kb.o
gfortran -fdefault-real-8 -c cmf2kf.f -o ../objs/cmf2kf.o
gfortran -fdefault-real-8 -c cmf3kb.f -o ../objs/cmf3kb.o
gfortran -fdefault-real-8 -c cmf3kf.f -o ../objs/cmf3kf.o
gfortran -fdefault-real-8 -c cmf4kb.f -o ../objs/cmf4kb.o
gfortran -fdefault-real-8 -c cmf4kf.f -o ../objs/cmf4kf.o
gfortran -fdefault-real-8 -c cmf5kb.f -o ../objs/cmf5kb.o
gfortran -fdefault-real-8 -c cmf5kf.f -o ../objs/cmf5kf.o
gfortran -fdefault-real-8 -c cmfgkb.f -o ../objs/cmfgkb.o
gfortran -fdefault-real-8 -c cmfgkf.f -o ../objs/cmfgkf.o
gfortran -fdefault-real-8 -c cmfm1b.f -o ../objs/cmfm1b.o
gfortran -fdefault-real-8 -c cmfm1f.f -o ../objs/cmfm1f.o
gfortran -fdefault-real-8 -c cosq1b.f -o ../objs/cosq1b.o
gfortran -fdefault-real-8 -c cosq1f.f -o ../objs/cosq1f.o
gfortran -fdefault-real-8 -c cosq1i.f -o ../objs/cosq1i.o
gfortran -fdefault-real-8 -c cosqb1.f -o ../objs/cosqb1.o
gfortran -fdefault-real-8 -c cosqf1.f -o ../objs/cosqf1.o
gfortran -fdefault-real-8 -c cosqmb.f -o ../objs/cosqmb.o
gfortran -fdefault-real-8 -c cosqmf.f -o ../objs/cosqmf.o
gfortran -fdefault-real-8 -c cosqmi.f -o ../objs/cosqmi.o
gfortran -fdefault-real-8 -c cost1b.f -o ../objs/cost1b.o
gfortran -fdefault-real-8 -c cost1f.f -o ../objs/cost1f.o
gfortran -fdefault-real-8 -c cost1i.f -o ../objs/cost1i.o
gfortran -fdefault-real-8 -c costb1.f -o ../objs/costb1.o
gfortran -fdefault-real-8 -c costf1.f -o ../objs/costf1.o
gfortran -fdefault-real-8 -c costmb.f -o ../objs/costmb.o
gfortran -fdefault-real-8 -c costmf.f -o ../objs/costmf.o
gfortran -fdefault-real-8 -c costmi.f -o ../objs/costmi.o
gfortran -fdefault-real-8 -c factor.f -o ../objs/factor.o
gfortran -fdefault-real-8 -c mcfti1.f -o ../objs/mcfti1.o
gfortran -fdefault-real-8 -c mcsqb1.f -o ../objs/mcsqb1.o
gfortran -fdefault-real-8 -c mcsqf1.f -o ../objs/mcsqf1.o
gfortran -fdefault-real-8 -c mcstb1.f -o ../objs/mcstb1.o
gfortran -fdefault-real-8 -c mcstf1.f -o ../objs/mcstf1.o
gfortran -fdefault-real-8 -c mradb2.f -o ../objs/mradb2.o
gfortran -fdefault-real-8 -c mradb3.f -o ../objs/mradb3.o
gfortran -fdefault-real-8 -c mradb4.f -o ../objs/mradb4.o
gfortran -fdefault-real-8 -c mradb5.f -o ../objs/mradb5.o
gfortran -fdefault-real-8 -c mradbg.f -o ../objs/mradbg.o
gfortran -fdefault-real-8 -c mradf2.f -o ../objs/mradf2.o
gfortran -fdefault-real-8 -c mradf3.f -o ../objs/mradf3.o
gfortran -fdefault-real-8 -c mradf4.f -o ../objs/mradf4.o
gfortran -fdefault-real-8 -c mradf5.f -o ../objs/mradf5.o
gfortran -fdefault-real-8 -c mradfg.f -o ../objs/mradfg.o
gfortran -fdefault-real-8 -c mrftb1.f -o ../objs/mrftb1.o
gfortran -fdefault-real-8 -c mrftf1.f -o ../objs/mrftf1.o
gfortran -fdefault-real-8 -c mrfti1.f -o ../objs/mrfti1.o
gfortran -fdefault-real-8 -c msntb1.f -o ../objs/msntb1.o
gfortran -fdefault-real-8 -c msntf1.f -o ../objs/msntf1.o
gfortran -fdefault-real-8 -c r1f2kb.f -o ../objs/r1f2kb.o
gfortran -fdefault-real-8 -c r1f2kf.f -o ../objs/r1f2kf.o
gfortran -fdefault-real-8 -c r1f3kb.f -o ../objs/r1f3kb.o
gfortran -fdefault-real-8 -c r1f3kf.f -o ../objs/r1f3kf.o
gfortran -fdefault-real-8 -c r1f4kb.f -o ../objs/r1f4kb.o
gfortran -fdefault-real-8 -c r1f4kf.f -o ../objs/r1f4kf.o
gfortran -fdefault-real-8 -c r1f5kb.f -o ../objs/r1f5kb.o
gfortran -fdefault-real-8 -c r1f5kf.f -o ../objs/r1f5kf.o
gfortran -fdefault-real-8 -c r1fgkb.f -o ../objs/r1fgkb.o
gfortran -fdefault-real-8 -c r1fgkf.f -o ../objs/r1fgkf.o
gfortran -fdefault-real-8 -c r2w.f -o ../objs/r2w.o
gfortran -fdefault-real-8 -c rfft1b.f -o ../objs/rfft1b.o
gfortran -fdefault-real-8 -c rfft1f.f -o ../objs/rfft1f.o
gfortran -fdefault-real-8 -c rfft1i.f -o ../objs/rfft1i.o
gfortran -fdefault-real-8 -c rfft2b.f -o ../objs/rfft2b.o
gfortran -fdefault-real-8 -c rfft2f.f -o ../objs/rfft2f.o
gfortran -fdefault-real-8 -c rfft2i.f -o ../objs/rfft2i.o
gfortran -fdefault-real-8 -c rfftb1.f -o ../objs/rfftb1.o
gfortran -fdefault-real-8 -c rfftf1.f -o ../objs/rfftf1.o
gfortran -fdefault-real-8 -c rffti1.f -o ../objs/rffti1.o
gfortran -fdefault-real-8 -c rfftmb.f -o ../objs/rfftmb.o
gfortran -fdefault-real-8 -c rfftmf.f -o ../objs/rfftmf.o
gfortran -fdefault-real-8 -c rfftmi.f -o ../objs/rfftmi.o
gfortran -fdefault-real-8 -c sinq1b.f -o ../objs/sinq1b.o
gfortran -fdefault-real-8 -c sinq1f.f -o ../objs/sinq1f.o
gfortran -fdefault-real-8 -c sinq1i.f -o ../objs/sinq1i.o
gfortran -fdefault-real-8 -c sinqmb.f -o ../objs/sinqmb.o
gfortran -fdefault-real-8 -c sinqmf.f -o ../objs/sinqmf.o
gfortran -fdefault-real-8 -c sinqmi.f -o ../objs/sinqmi.o
gfortran -fdefault-real-8 -c sint1b.f -o ../objs/sint1b.o
gfortran -fdefault-real-8 -c sint1f.f -o ../objs/sint1f.o
gfortran -fdefault-real-8 -c sint1i.f -o ../objs/sint1i.o
gfortran -fdefault-real-8 -c sintb1.f -o ../objs/sintb1.o
gfortran -fdefault-real-8 -c sintf1.f -o ../objs/sintf1.o
gfortran -fdefault-real-8 -c sintmb.f -o ../objs/sintmb.o
gfortran -fdefault-real-8 -c sintmf.f -o ../objs/sintmf.o
gfortran -fdefault-real-8 -c sintmi.f -o ../objs/sintmi.o
gfortran -fdefault-real-8 -c tables.f -o ../objs/tables.o
gfortran -fdefault-real-8 -c w2r.f -o ../objs/w2r.o
gfortran -fdefault-real-8 -c xercon.f -o ../objs/xercon.o
gfortran -fdefault-real-8 -c xerfft.f -o ../objs/xerfft.o
/usr/bin/ar -rv ../lib/libfftpack.a ../objs/c1f2kb.o ../objs/c1f2kf.o ../objs/c1f3kb.o ../objs/c1f3kf.o ../objs/c1f4kb.o ../objs/c1f4kf.o ../objs/c1f5kb.o ../objs/c1f5kf.o ../objs/c1fgkb.o ../objs/c1fgkf.o ../objs/c1fm1b.o ../objs/c1fm1f.o ../objs/cfft1b.o ../objs/cfft1f.o ../objs/cfft1i.o ../objs/cfft2b.o ../objs/cfft2f.o ../objs/cfft2i.o ../objs/cfftmb.o ../objs/cfftmf.o ../objs/cfftmi.o ../objs/cmf2kb.o ../objs/cmf2kf.o ../objs/cmf3kb.o ../objs/cmf3kf.o ../objs/cmf4kb.o ../objs/cmf4kf.o ../objs/cmf5kb.o ../objs/cmf5kf.o ../objs/cmfgkb.o ../objs/cmfgkf.o ../objs/cmfm1b.o ../objs/cmfm1f.o ../objs/cosq1b.o ../objs/cosq1f.o ../objs/cosq1i.o ../objs/cosqb1.o ../objs/cosqf1.o ../objs/cosqmb.o ../objs/cosqmf.o ../objs/cosqmi.o ../objs/cost1b.o ../objs/cost1f.o ../objs/cost1i.o ../objs/costb1.o ../objs/costf1.o ../objs/costmb.o ../objs/costmf.o ../objs/costmi.o ../objs/factor.o ../objs/mcfti1.o ../objs/mcsqb1.o ../objs/mcsqf1.o ../objs/mcstb1.o ../objs/mcstf1.o ../objs/mradb2.o ../objs/mradb3.o ../objs/mradb4.o ../objs/mradb5.o ../objs/mradbg.o ../objs/mradf2.o ../objs/mradf3.o ../objs/mradf4.o ../objs/mradf5.o ../objs/mradfg.o ../objs/mrftb1.o ../objs/mrftf1.o ../objs/mrfti1.o ../objs/msntb1.o ../objs/msntf1.o ../objs/r1f2kb.o ../objs/r1f2kf.o ../objs/r1f3kb.o ../objs/r1f3kf.o ../objs/r1f4kb.o ../objs/r1f4kf.o ../objs/r1f5kb.o ../objs/r1f5kf.o ../objs/r1fgkb.o ../objs/r1fgkf.o ../objs/r2w.o ../objs/rfft1b.o ../objs/rfft1f.o ../objs/rfft1i.o ../objs/rfft2b.o ../objs/rfft2f.o ../objs/rfft2i.o ../objs/rfftb1.o ../objs/rfftf1.o ../objs/rffti1.o ../objs/rfftmb.o ../objs/rfftmf.o ../objs/rfftmi.o ../objs/sinq1b.o ../objs/sinq1f.o ../objs/sinq1i.o ../objs/sinqmb.o ../objs/sinqmf.o ../objs/sinqmi.o ../objs/sint1b.o ../objs/sint1f.o ../objs/sint1i.o ../objs/sintb1.o ../objs/sintf1.o ../objs/sintmb.o ../objs/sintmf.o ../objs/sintmi.o ../objs/tables.o ../objs/w2r.o ../objs/xercon.o ../objs/xerfft.o 
ar: creating archive ../lib/libfftpack.a
a - ../objs/c1f2kb.o
a - ../objs/c1f2kf.o
a - ../objs/c1f3kb.o
a - ../objs/c1f3kf.o
a - ../objs/c1f4kb.o
a - ../objs/c1f4kf.o
a - ../objs/c1f5kb.o
a - ../objs/c1f5kf.o
a - ../objs/c1fgkb.o
a - ../objs/c1fgkf.o
a - ../objs/c1fm1b.o
a - ../objs/c1fm1f.o
a - ../objs/cfft1b.o
a - ../objs/cfft1f.o
a - ../objs/cfft1i.o
a - ../objs/cfft2b.o
a - ../objs/cfft2f.o
a - ../objs/cfft2i.o
a - ../objs/cfftmb.o
a - ../objs/cfftmf.o
a - ../objs/cfftmi.o
a - ../objs/cmf2kb.o
a - ../objs/cmf2kf.o
a - ../objs/cmf3kb.o
a - ../objs/cmf3kf.o
a - ../objs/cmf4kb.o
a - ../objs/cmf4kf.o
a - ../objs/cmf5kb.o
a - ../objs/cmf5kf.o
a - ../objs/cmfgkb.o
a - ../objs/cmfgkf.o
a - ../objs/cmfm1b.o
a - ../objs/cmfm1f.o
a - ../objs/cosq1b.o
a - ../objs/cosq1f.o
a - ../objs/cosq1i.o
a - ../objs/cosqb1.o
a - ../objs/cosqf1.o
a - ../objs/cosqmb.o
a - ../objs/cosqmf.o
a - ../objs/cosqmi.o
a - ../objs/cost1b.o
a - ../objs/cost1f.o
a - ../objs/cost1i.o
a - ../objs/costb1.o
a - ../objs/costf1.o
a - ../objs/costmb.o
a - ../objs/costmf.o
a - ../objs/costmi.o
a - ../objs/factor.o
a - ../objs/mcfti1.o
a - ../objs/mcsqb1.o
a - ../objs/mcsqf1.o
a - ../objs/mcstb1.o
a - ../objs/mcstf1.o
a - ../objs/mradb2.o
a - ../objs/mradb3.o
a - ../objs/mradb4.o
a - ../objs/mradb5.o
a - ../objs/mradbg.o
a - ../objs/mradf2.o
a - ../objs/mradf3.o
a - ../objs/mradf4.o
a - ../objs/mradf5.o
a - ../objs/mradfg.o
a - ../objs/mrftb1.o
a - ../objs/mrftf1.o
a - ../objs/mrfti1.o
a - ../objs/msntb1.o
a - ../objs/msntf1.o
a - ../objs/r1f2kb.o
a - ../objs/r1f2kf.o
a - ../objs/r1f3kb.o
a - ../objs/r1f3kf.o
a - ../objs/r1f4kb.o
a - ../objs/r1f4kf.o
a - ../objs/r1f5kb.o
a - ../objs/r1f5kf.o
a - ../objs/r1fgkb.o
a - ../objs/r1fgkf.o
a - ../objs/r2w.o
a - ../objs/rfft1b.o
a - ../objs/rfft1f.o
a - ../objs/rfft1i.o
a - ../objs/rfft2b.o
a - ../objs/rfft2f.o
a - ../objs/rfft2i.o
a - ../objs/rfftb1.o
a - ../objs/rfftf1.o
a - ../objs/rffti1.o
a - ../objs/rfftmb.o
a - ../objs/rfftmf.o
a - ../objs/rfftmi.o
a - ../objs/sinq1b.o
a - ../objs/sinq1f.o
a - ../objs/sinq1i.o
a - ../objs/sinqmb.o
a - ../objs/sinqmf.o
a - ../objs/sinqmi.o
a - ../objs/sint1b.o
a - ../objs/sint1f.o
a - ../objs/sint1i.o
a - ../objs/sintb1.o
a - ../objs/sintf1.o
a - ../objs/sintmb.o
a - ../objs/sintmf.o
a - ../objs/sintmi.o
a - ../objs/tables.o
a - ../objs/w2r.o
a - ../objs/xercon.o
a - ../objs/xerfft.o
( cd ./test; /usr/bin/gmake clean; /usr/bin/gmake )
rm -f  tcfft1.exe trfft1.exe tcosq1.exe tcost1.exe tsinq1.exe tsint1.exe tcfft2.exe trfft2.exe
rm -f tcfft1.exe
gfortran -fdefault-real-8 tcfft1.f -o tcfft1.exe -L../lib -l fftpack
./tcfft1.exe
 PROGRAM TCFFT1 AND RELATED MESSAGES:
 CFFT1 BACKWARD-FORWARD MAX ERROR =  7.02715047327782309E-016
 PROGRAM TCFFT1 AND RELATED MESSAGES:
 CFFT1 FORWARD-BACKWARD MAX ERROR =  8.00593208497344194E-016
 END PROGRAM TCFFT1 AND RELATED MESSAGES

rm -f trfft1.exe
gfortran -fdefault-real-8 trfft1.f -o trfft1.exe -L../lib -l fftpack
./trfft1.exe
 PROGRAM TRFFT1 AND RELATED MESSAGES:
 RFFT1 FORWARD-BACKWARD MAX ERROR =  5.82867087928207184E-016
 RFFT1 BACKWARD-FORWARD MAX ERROR =  7.77156117237609578E-016
 END PROGRAM TRFFT1 AND RELATED MESSAGES

rm -f tcosq1.exe
gfortran -fdefault-real-8 tcosq1.f -o tcosq1.exe -L../lib -l fftpack
./tcosq1.exe
 PROGRAM TCOSQ1 AND RELATED MESSAGES:
 COSQ1 FORWARD-BACKWARD MAX ERROR =  5.55111512312578270E-016
 COSQ1 BACKWARD-FORWARD MAX ERROR =  5.55111512312578270E-016
 END PROGRAM TCOSQ1 AND RELATED MESSAGES

rm -f tcost1.exe
gfortran -fdefault-real-8 tcost1.f -o tcost1.exe -L../lib -l fftpack
./tcost1.exe
 PROGRAM TCOST1 AND RELATED MESSAGES:
 COST1 FORWARD-BACKWARD MAX ERROR =  2.59237076249974052E-014
 COST1 BACKWARD-FORWARD MAX ERROR =  2.65898414397724991E-014
 END PROGRAM TCOST1 AND RELATED MESSAGES

rm -f tsinq1.exe
gfortran -fdefault-real-8 tsinq1.f -o tsinq1.exe -L../lib -l fftpack
./tsinq1.exe
 PROGRAM TSINQ1 AND RELATED MESSAGES:
 SINQ1 FORWARD-BACKWARD MAX ERROR =  6.66133814775093924E-016
 SINQ1 BACKWARD-FORWARD MAX ERROR =  7.35522753814166208E-016
 END PROGRAM TSINQ1 AND RELATED MESSAGES

rm -f tsint1.exe
gfortran -fdefault-real-8 tsint1.f -o tsint1.exe -L../lib -l fftpack
./tsint1.exe
 PROGRAM TSINT1 AND RELATED MESSAGES:
 SINT1 FORWARD-BACKWARD MAX ERROR =  4.47419878923938086E-014
 SINT1 BACKWARD-FORWARD MAX ERROR =  4.06341627012807294E-014
 END PROGRAM TSINT1 AND RELATED MESSAGES

rm -f tcfft2.exe
gfortran -fdefault-real-8 tcfft2.f -o tcfft2.exe -L../lib -l fftpack
./tcfft2.exe
 PROGRAM TCFFT2 AND RELATED MESSAGES:
 CFFT2 FORWARD-BACKWARD MAX ERROR =  9.55049957678547243E-016
 CFFT2 BACKWARD-FORWARD MAX ERROR =  9.69460578291335635E-016
 END PROGRAM TCFFT2 AND RELATED MESSAGES

rm -f trfft2.exe
gfortran -fdefault-real-8 trfft2.f -o trfft2.exe -L../lib -l fftpack
./trfft2.exe
 PROGRAM TRFFT2 AND RELATED MESSAGES:
 RFFT2 FORWARD-BACKWARD MAX ERROR =  7.77156117237609578E-016
 RFFT2 BACKWARD-FORWARD MAX ERROR =  9.99200722162640886E-016
 END PROGRAM TRFFT2 AND RELATED MESSAGES

