;;; -*- Mode: lisp -*-
;;;

;; Need f2cl to be loaded before we can even read this file.
(load-system "f2cl")

(in-package :f2cl-asdf)

;;; #+bad-array-types marks the files that either call routines with
;;; mismatched array types or were called from routines with
;;; mismatched array types.

;;; See https://www2.cisl.ucar.edu/resources/legacy/fft5/documentation
;;; for documentation of this package.
(defsystem fftpack51
  :description "F2CL conversion of FFTPACK5."
  :class f2cl-system
  :default-component-class :fortran-file
  :f2cl-options (:array-slicing t :array-type :array :common-as-array t :keep-lisp-file t :relaxed-array-decls t)
  :components
  (#+nil
   (:module "package"
    :pathname "fftpack5"
    :components
    ((:cl-source-file "fftpack5")))
   (:module "fftpack51"
    :pathname "fftpack51/src"
    ;;:depends-on ("package")
    :components
    (
     (:file "c1f2kb")
     (:file "c1f2kf")
     (:file "c1f3kb")
     (:file "c1f3kf")
     (:file "c1f4kb")
     (:file "c1f4kf")
     (:file "c1f5kb")
     (:file "c1f5kf")
     (:file "c1fgkb")
     (:file "c1fgkf")
     #+bad-array-types (:file "c1fm1b")
     #+bad-array-types (:file "c1fm1f")
     #+bad-array-types (:file "cfft1b" :depends-on ("xerfft" "c1fm1b"))
     #+bad-array-types (:file "cfft1f" :depends-on ("xerfft" "c1fm1f"))
     (:file "cfft1i" :depends-on ("xerfft" "mcfti1"))
     #+bad-array-types (:file "cfft2b" :depends-on ("xerfft" "cfftmb"))
     #+bad-array-types (:file "cfft2f" :depends-on ("xerfft" "cfftmf"))
     (:file "cfft2i" :depends-on ("xerfft" "cfftmi"))
     #+bad-array-types (:file "cfftmb" :depends-on ("xerfft" "xercon" "cmfm1b"))
     #+bad-array-types (:file "cfftmf" :depends-on ("xerfft" "xercon" "cmfm1f"))
     (:file "cfftmi" :depends-on ("xerfft" "mcfti1"))
     (:file "cmf2kb")
     (:file "cmf2kf")
     (:file "cmf3kb")
     (:file "cmf3kf")
     (:file "cmf4kb")
     (:file "cmf4kf")
     (:file "cmf5kb")
     (:file "cmf5kf")
     (:file "cmfgkb")
     (:file "cmfgkf")
     #+bad-array-types (:file "cmfm1b" :depends-on ("cmf2kb" "cmf3kb" "cmf4kb" "cmf5kb" "cmfgkb"))
     #+bad-array-types (:file "cmfm1f" :depends-on ("cmf2kf" "cmf3kf" "cmf4kf" "cmf5kf" "cmfgkf"))
     (:file "cosq1b" :depends-on ("cosqb1"))
     (:file "cosq1f" :depends-on ("cosqf1"))
     (:file "cosq1i" :depends-on ("rfft1i"))
     (:file "cosqb1" :depends-on ("rfft1b"))
     (:file "cosqf1" :depends-on ("rfft1f"))
     (:file "cosqmb" :depends-on ("mcsqb1" "xercon"))
     (:file "cosqmf" :depends-on ("mcsqf1" "xercon"))
     (:file "cosqmi" :depends-on ("rfftmi"))
     (:file "cost1b" :depends-on ("costb1"))
     (:file "cost1f" :depends-on ("costf1"))
     (:file "cost1i" :depends-on ("rfft1i"))
     (:file "costb1" :depends-on ("rfft1f"))
     (:file "costf1" :depends-on ("rfft1f"))
     #+bad-array-types (:file "costmb" :depends-on ("mcstb1"))
     #+bad-array-types (:file "costmf" :depends-on ("mcstf1"))
     (:file "costmi" :depends-on ("rfftmi"))
     (:file "factor")
     (:file "mcfti1" :depends-on ("factor" "tables"))
     (:file "mcsqb1" :depends-on ("rfftmb"))
     (:file "mcsqf1" :depends-on ("rfftmf"))
     (:file "mcstb1" :depends-on ("rfftmf"))
     (:file "mcstf1" :depends-on ("rfftmf"))
     (:file "mradb2")
     (:file "mradb3")
     (:file "mradb4")
     (:file "mradb5")
     (:file "mradbg")
     (:file "mradf2")
     (:file "mradf3")
     (:file "mradf4")
     (:file "mradf5")
     (:file "mradfg")
     (:file "mrftb1" :depends-on ("mradb4" "mradb2" "mradb3" "mradb5" "mradbg"))
     (:file "mrftf1" :depends-on ("mradf4" "mradf2" "mradf3" "mradf5" "mradfg"))
     (:file "mrfti1")
     (:file "msntb1" :depends-on ("rfftmf"))
     (:file "msntf1")
     (:file "r1f2kb")
     (:file "r1f2kf")
     (:file "r1f3kb")
     (:file "r1f3kf")
     (:file "r1f4kb")
     (:file "r1f4kf")
     (:file "r1f5kb")
     (:file "r1f5kf")
     (:file "r1fgkb")
     (:file "r1fgkf")
     (:file "r2w")
     (:file "rfft1b" :depends-on ("rfftb1"))
     (:file "rfft1f" :depends-on ("rfftf1"))
     (:file "rfft1i" :depends-on ("rffti1"))
     #+bad-array-types (:file "rfft2b" :depends-on ("rfftmb" "w2r"))
     #+bad-array-types (:file "rfft2f" :depends-on ("rfftmf" "w2r"))
     (:file "rfft2i" :depends-on ("rfftmi"))
     (:file "rfftb1" :depends-on ("r1f4kb" "r1f2kb" "r1f3kb" "r1f5kb" "r1fgkb"))
     (:file "rfftf1" :depends-on ("r1f4kf" "r1f2kf" "r1f3kf" "r1f5kf" "r1fgkf"))
     (:file "rffti1")
     (:file "rfftmb" :depends-on ("mrftb1" "xercon"))
     (:file "rfftmf" :depends-on ("mrftf1" "xercon"))
     (:file "rfftmi" :depends-on ("mrfti1"))
     (:file "sinq1b")
     (:file "sinq1f")
     (:file "sinq1i")
     (:file "sinqmb" :depends-on ("xercon"))
     (:file "sinqmf" :depends-on ("xercon"))
     (:file "sinqmi")
     (:file "sint1b" :depends-on ("sintb1"))
     (:file "sint1f" :depends-on ("sintf1"))
     (:file "sint1i")
     (:file "sintb1")
     (:file "sintf1")
     #+bad-array-types (:file "sintmb")
     #+bad-array-types (:file "sintmf")
     (:file "sintmi")
     (:file "tables")
     (:file "w2r")
     (:file "xercon")
     (:file "xerfft")))))
