;;; -*- Mode: lisp -*-
;;;

;; Need f2cl to be loaded before we can even read this file.
(load-system "f2cl")

(in-package :f2cl-asdf)

;;; See https://www2.cisl.ucar.edu/resources/legacy/fft5/documentation
;;; for documentation of this package.
(defsystem fftpack51
  :description "F2CL conversion of FFTPACK5."
  :class f2cl-system
  :default-component-class :fortran-file
  :f2cl-options (:array-slicing t :array-type :array :common-as-array t :keep-lisp-file t :relaxed-array-decls t)
  :components
  (#+nil
   (:module "package"
    :pathname "fftpack5"
    :components
    ((:cl-source-file "fftpack5")))
   (:module "fftpack51"
    :pathname "fftpack51/src"
    ;;:depends-on ("package")
    :components
    ((:file "c1f2kb")
     (:file "c1f2kf")
     (:file "c1f3kb")
     (:file "c1f3kf")
     (:file "c1f4kb")
     (:file "c1f4kf")
     (:file "c1f5kb")
     (:file "c1f5kf")
     (:file "c1fgkb")
     (:file "c1fgkf")
     (:file "c1fm1b")
     (:file "c1fm1f")
     (:file "cfft1b")
     (:file "cfft1f")
     (:file "cfft1i" :depends-on ("xerfft" "mcfti1"))
     (:file "cfft2b" :depends-on ("xerfft" "cfftmb"))
     (:file "cfft2f" :depends-on ("xerfft" "cfftmf"))
     (:file "cfft2i" :depends-on ("xerfft" "cfftmi"))
     (:file "cfftmb" :depends-on ("xerfft" "xercon" "cmfm1b"))
     (:file "cfftmf" :depends-on ("xerfft" "xercon" "cmfm1f"))
     (:file "cfftmi" :depends-on ("xerfft" "mcfti1"))
     (:file "cmf2kb")
     (:file "cmf2kf")
     (:file "cmf3kb")
     (:file "cmf3kf")
     (:file "cmf4kb")
     (:file "cmf4kf")
     (:file "cmf5kb")
     (:file "cmf5kf")
     (:file "cmfgkb")
     (:file "cmfgkf")
     (:file "cmfm1b")
     (:file "cmfm1f")
     (:file "cosq1b")
     (:file "cosq1f")
     (:file "cosq1i")
     (:file "cosqb1")
     (:file "cosqf1")
     (:file "cosqmb")
     (:file "cosqmf")
     (:file "cosqmi")
     (:file "cost1b")
     (:file "cost1f")
     (:file "cost1i")
     (:file "costb1")
     (:file "costf1")
     (:file "costmb")
     (:file "costmf")
     (:file "costmi")
     (:file "factor")
     (:file "mcfti1")
     (:file "mcsqb1")
     (:file "mcsqf1")
     (:file "mcstb1")
     (:file "mcstf1")
     (:file "mradb2")
     (:file "mradb3")
     (:file "mradb4")
     (:file "mradb5")
     (:file "mradbg")
     (:file "mradf2")
     (:file "mradf3")
     (:file "mradf4")
     (:file "mradf5")
     (:file "mradfg")
     (:file "mrftb1")
     (:file "mrftf1")
     (:file "mrfti1")
     (:file "msntb1")
     (:file "msntf1")
     (:file "r1f2kb")
     (:file "r1f2kf")
     (:file "r1f3kb")
     (:file "r1f3kf")
     (:file "r1f4kb")
     (:file "r1f4kf")
     (:file "r1f5kb")
     (:file "r1f5kf")
     (:file "r1fgkb")
     (:file "r1fgkf")
     (:file "r2w")
     (:file "rfft1b")
     (:file "rfft1f")
     (:file "rfft1i")
     (:file "rfft2b")
     (:file "rfft2f")
     (:file "rfft2i")
     (:file "rfftb1")
     (:file "rfftf1")
     (:file "rffti1")
     (:file "rfftmb")
     (:file "rfftmf")
     (:file "rfftmi")
     (:file "sinq1b")
     (:file "sinq1f")
     (:file "sinq1i")
     (:file "sinqmb")
     (:file "sinqmf")
     (:file "sinqmi")
     (:file "sint1b")
     (:file "sint1f")
     (:file "sint1i")
     (:file "sintb1")
     (:file "sintf1")
     (:file "sintmb")
     (:file "sintmf")
     (:file "sintmi")
     (:file "tables")
     (:file "w2r")
     (:file "xercon")
     (:file "xerfft")))))
